{
  "name": "라이브TV - 스포츠 중계",
  "short_name": "라이브TV",
  "description": "실시간 스포츠 중계 및 분석 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo/logo_background_transparency.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo/logo_background_transparency.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
